<!DOCTYPE html>
<html>
<head>
  <title>Star Wars</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
  <style>
  body {
      position: relative; 
  }
  #home {padding-top:50px;height:700px;}
  #getstarted {padding-top:50px;height:700px;}
  #about {padding-top:50px;height:1300px;}
   #home.container-fluid{
    background:url(stars.jpg);
    background-size:1500px 700px;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    }
    #getstarted.container-fluid{
    background:url(backg.jpg);
    background-size:1500px 700px;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    
    }
    #about.container-fluid{
    background-color:#43413B;
    background-size:1500px 1300px;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    
    }
    
    #gethead{
    font-size:50px;
    }
    #information{
    text-align:justify;
    }
    #abouthead{
    font-size:60px;
    }
    #rcorners4 {
    border-radius: 5px;
    background: #73AD21;
    padding: 5px; 
    width: 100px;
    height: 1px; 
    justify-content:center;
    
} 
div.transbox{
margin-right:550px;
margin-left:90px;
background-color:#ffffff;
border: 1 px solid black;
opacity: 0.6;

}
div.transbox p{
margin: 5%;
font-weight: bold;
 color:#000000;
 
}





.zoom {
 
    
    
    background-color: green;
    transition: transform .2s;
    width: 200px;
    height: 200px;
 
  
   
  
}

.zoom:hover {
   
    transform: scale(1.2); 
}
#joshc{
position:absolute;
left:100px;
top:1850px;

}
#jfc{
position:absolute;
left:550px;
top:1850px;


}
#anc{
position:absolute;
left:1000px;
top:1850px;


}
#aks{
position:absolute;
left:300px;
top:2200px;
}
#saifc{
position:absolute;
left:750px;
top:2200px;
}
#joshcaption{
position:absolute;
left:150px;
top:2080px;

}
#jfccaption{
position:absolute;
left:580px;
top:2080px;

}
#ancheycaption{
position:absolute;
left:1045px;
top:2080px;

}

#akshanacaption{
position:absolute;
left:365px;
top:2430px;

}
#akshana2caption{
position:absolute;
left:347px;
top:2465px;

}
#saifcaption{
position:absolute;
left:820px;
top:2430px;

}

  </style>
 </head>
 <body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar menu-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
                  
      </button>
      <a class="navbar-brand" href="#home">
     
      Star Wars</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#getstarted">Get Started</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About Us</a></li>
          
          
          
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 
<div id="home" class="container-fluid">
<img src="starwarstext.png" style="width:1300px;height:600px;margin-top:20px">

</div>
<div class="container-fluid" id="getstarted">
<h1  align="center" id="gethead"><font color="#FFD105">Getting Started</font></h1>
<img src="Combined.png" align="right" style="height:464px;width:226px;margin-right:75px;" >
<div class="transbox">
<p align="left" id="information" style="margin-top:60px;"><font size="6" color="#FFD105">This app allows for fun physics simulations to be represented
 by Star Wars characters. You can utilize the Force to destroy baddies,
escape the velocities of different planets and see ship collisions.</font></p>
</div>

</div>
<div class="container-fluid" id="about">
<h1  align="center" id="abouthead"><font color="#FFD105">About Us</font></h1>
<p style="margin-left:610px;margin-top:50px;"id="rcorners4" ></p>
<p align="center"><font size="5"color="#FFD105">We are a group of sophomores from North Allegheny Intermediate High School with a joint interest in computer science. Our team wanted to create an educational app aiming to teach young children basic physics concepts. The "Star Wars: The Force Simulator" app represents our efforts to meet this objective. We hope you enjoy using our app!</p>
<p style="margin-left:610px;margin-top:15px;"id="rcorners4" ></p>

<div class="zoom" id="joshc">
<img src="josh.jpg" style="height:200px;width:230px" align="left"  id="josh" class="image">
</div>
<p id="joshcaption"><font color="#FFD105">Josh Zhou</font></p>
<div class="zoom" id="jfc">
<img src="jiangfeng.jpg" style="height:200px;width:230px;" align="left"  id="jiangfeng" class="image">
</div>
<p id="jfccaption"><font color="#FFD105">Jiangfeng Chu</font></p>
<div class="zoom" id="anc">
<img src="anchey.jpg" style="height:200px;width:230px;" align="left"  id="anchey" class="image">
</div>
<p id="ancheycaption"><font color="#FFD105">Anchey Peng</font></p>
<div class="zoom" id="aks">
<img src="akshana.jpg" style="height:200px;width:230px;" align="left"  id="akshana" class="image">
</div>
<p id="akshanacaption"><font color="#FFD105">  Akshana</font></p>
<p id="akshana2caption"><font color="#FFD105"> Dassanaike</font></p>
<div class="zoom" id="saifc">
<img src="saif.jpg" style="height:200px;width:230px;" align="left"  id="saif" class="image">
</div>
<p id="saifcaption"><font color="#FFD105">Saif Ali</font></p>

</div>

<script>
  //SMOOTHSCROLLING

$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });

</script>  
</body>
 </html>
