<!DOCTYPE html>
<html>
<head>
  <title>Star Wars</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
  <style>
  body {
      position: relative; 
  }
  #home {padding-top:50px;height:700px;}
  #getstarted {padding-top:50px;height:700px;}
  #about {padding-top:50px;height:700px;}
   #home.container-fluid{
    background:url(images/stars.jpg);
    background-size:1500px 700px;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    }
    #getstarted.container-fluid{
    background-color:black;
    background-size:1500px 700px;
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
    
    }
    
    #gethead{
    font-size:50px;
    }
    #information{
    text-align:justify;
    }
    
  </style>
 </head>
 <body data-spy="scroll" data-target=".navbar" data-offset="50">
  <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar menu-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
                  
      </button>
      <a class="navbar-brand" href="#home">
     
      Star Wars</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#getstarted">Get Started</a></li>
          <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About Us</a></li>
          
          
          
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav> 
<div id="home" class="container-fluid">
<img src="images/starwarstext.png" style="width:1300px;height:600px;margin-top:20px">
<!-->insert video<-->
</div>
<div class="container-fluid" id="getstarted">
<h1  align="center" id="gethead"><font color="#FFD105">Getting Started</font></h1>
<p align="left" id="information"><font size="6" color="#FFD105">This app allows for fun physics<br /> simulations to be represented
<br /> by Star Wars characters. You can utilize<br /> the Force to destroy baddies,
<br />escape the velocities of different planets,<br /> and see ship collisions.</font></p>
<img src="images/appstore.png" align="right" style="width:400px;height:150px;margin-right:70px;margin-top:100px;">
</div>

<script>
  //SMOOTHSCROLLING

$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });

</script>  
</body>
 </html>